# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c]: %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=openDLX_info.log
log4j.appender.file.Append=false


log4j.appender.file.MaxFileSize=1000MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%c]: %m%n
#log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} %-5p [%c]: %m%n
