vendor_name = ModelSim
source_file = 1, C:/Users/Menino/Desktop/MEU/ACA/assignments/1/reminder_properties/encoder/Encoder.vhd
source_file = 1, C:/Users/Menino/Desktop/MEU/ACA/assignments/1/reminder_properties/encoder/xor2to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Menino/Desktop/MEU/ACA/assignments/1/reminder_properties/encoder/db/Encoder.cbx.xml
design_name = hard_block
design_name = Encoder
instance = comp, \arOut[0]~output\, arOut[0]~output, Encoder, 1
instance = comp, \arOut[1]~output\, arOut[1]~output, Encoder, 1
instance = comp, \arOut[2]~output\, arOut[2]~output, Encoder, 1
instance = comp, \arOut[3]~output\, arOut[3]~output, Encoder, 1
instance = comp, \arOut[4]~output\, arOut[4]~output, Encoder, 1
instance = comp, \arOut[5]~output\, arOut[5]~output, Encoder, 1
instance = comp, \arOut[6]~output\, arOut[6]~output, Encoder, 1
instance = comp, \arOut[7]~output\, arOut[7]~output, Encoder, 1
instance = comp, \aIn[12]~input\, aIn[12]~input, Encoder, 1
instance = comp, \aIn[7]~input\, aIn[7]~input, Encoder, 1
instance = comp, \aIn[8]~input\, aIn[8]~input, Encoder, 1
instance = comp, \xor12_9_8_7_6_5_4_2_0|y~0\, xor12_9_8_7_6_5_4_2_0|y~0, Encoder, 1
instance = comp, \aIn[3]~input\, aIn[3]~input, Encoder, 1
instance = comp, \aIn[5]~input\, aIn[5]~input, Encoder, 1
instance = comp, \xor5_3|y~0\, xor5_3|y~0, Encoder, 1
instance = comp, \aIn[0]~input\, aIn[0]~input, Encoder, 1
instance = comp, \aIn[9]~input\, aIn[9]~input, Encoder, 1
instance = comp, \aIn[11]~input\, aIn[11]~input, Encoder, 1
instance = comp, \aIn[10]~input\, aIn[10]~input, Encoder, 1
instance = comp, \xor15_12_11_10_9_8_7_5_3_0|y~0\, xor15_12_11_10_9_8_7_5_3_0|y~0, Encoder, 1
instance = comp, \aIn[15]~input\, aIn[15]~input, Encoder, 1
instance = comp, \xor15_12_11_10_9_8_7_5_3_0|y~1\, xor15_12_11_10_9_8_7_5_3_0|y~1, Encoder, 1
instance = comp, \aIn[1]~input\, aIn[1]~input, Encoder, 1
instance = comp, \aIn[13]~input\, aIn[13]~input, Encoder, 1
instance = comp, \xor15_13_7_6_5_4_3_1_0|y~2\, xor15_13_7_6_5_4_3_1_0|y~2, Encoder, 1
instance = comp, \xor15_13_7_6_5_4_3_1_0|y~3\, xor15_13_7_6_5_4_3_1_0|y~3, Encoder, 1
instance = comp, \aIn[2]~input\, aIn[2]~input, Encoder, 1
instance = comp, \aIn[14]~input\, aIn[14]~input, Encoder, 1
instance = comp, \xor15_14_11_10_9_6_4_3_2_1_0|y~0\, xor15_14_11_10_9_6_4_3_2_1_0|y~0, Encoder, 1
instance = comp, \xor15_14_11_10_9_6_4_3_2_1_0|y~1\, xor15_14_11_10_9_6_4_3_2_1_0|y~1, Encoder, 1
instance = comp, \aIn[4]~input\, aIn[4]~input, Encoder, 1
instance = comp, \xor13_9_8_4_2_1_0|y~0\, xor13_9_8_4_2_1_0|y~0, Encoder, 1
instance = comp, \xor13_9_8_4_2_1_0|y~1\, xor13_9_8_4_2_1_0|y~1, Encoder, 1
instance = comp, \xor14_10_9_5_3_2_1|y~0\, xor14_10_9_5_3_2_1|y~0, Encoder, 1
instance = comp, \xor12_9_8_7_6_5_4_2_0|y~1\, xor12_9_8_7_6_5_4_2_0|y~1, Encoder, 1
instance = comp, \xor12_9_8_7_6_5_4_2_0|y~2\, xor12_9_8_7_6_5_4_2_0|y~2, Encoder, 1
instance = comp, \xor13_10_9_8_7_6_5_3_1|y~0\, xor13_10_9_8_7_6_5_3_1|y~0, Encoder, 1
instance = comp, \xor10_9_8_7|y~0\, xor10_9_8_7|y~0, Encoder, 1
instance = comp, \aIn[6]~input\, aIn[6]~input, Encoder, 1
instance = comp, \xor13_10_9_8_7_6_5_3_1|y~1\, xor13_10_9_8_7_6_5_3_1|y~1, Encoder, 1
instance = comp, \xor14_11_10_9_8_7_6_4_2|y~0\, xor14_11_10_9_8_7_6_4_2|y~0, Encoder, 1
