m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Menino/Desktop/MEU/ACA/labs/5-VHDLSimulation/FlipFlopD/simulation/qsim
Eflipflopd
Z1 w1604407653
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 6
R0
Z8 8FlipFlopD.vho
Z9 FFlipFlopD.vho
l0
L78 1
V1V9zMZmBzWK0:ce:^E<eZ3
!s100 19i;Ji:8bBzWUM>KZ::n`1
Z10 OV;C;2020.1;71
32
Z11 !s110 1604407655
!i10b 1
Z12 !s108 1604407655.000000
Z13 !s90 -work|work|FlipFlopD.vho|
Z14 !s107 FlipFlopD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopd 0 22 1V9zMZmBzWK0:ce:^E<eZ3
!i122 6
l137
L98 242
V1;8<NP52PLWQeYmN:m;XG2
!s100 PmRV9X7M?18@PnRZPc3dH0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflipflopd_vhd_vec_tst
Z17 w1604407652
R5
R6
!i122 7
R0
Z18 8C:/Users/Menino/Desktop/MEU/ACA/labs/5-VHDLSimulation/FlipFlopD/simulation/qsim/flipFlopD1.vwf.vht
Z19 FC:/Users/Menino/Desktop/MEU/ACA/labs/5-VHDLSimulation/FlipFlopD/simulation/qsim/flipFlopD1.vwf.vht
l0
L32 1
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|C:/Users/Menino/Desktop/MEU/ACA/labs/5-VHDLSimulation/FlipFlopD/simulation/qsim/flipFlopD1.vwf.vht|
Z21 !s107 C:/Users/Menino/Desktop/MEU/ACA/labs/5-VHDLSimulation/FlipFlopD/simulation/qsim/flipFlopD1.vwf.vht|
!i113 1
R15
R16
Aflipflopd_arch
R5
R6
Z22 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 7
l53
Z23 L34 85
Z24 VQmIE7l5_l?[:zC75[S2>E1
Z25 !s100 GEQTdOMSiHgV@WQba?BMD3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 6
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
