m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Menino/Desktop/MEU/ACA/assignments/1/reminder_properties/encoder/simulation/qsim
Eencoder
Z1 w1608042594
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 84
R0
Z8 8Encoder.vho
Z9 FEncoder.vho
l0
L78 1
VzT[i4H_3hlWD9Lj70TFzJ0
!s100 ?[i7Q6jZD]]nb?hU>X3I=3
Z10 OV;C;2020.1;71
32
Z11 !s110 1608042596
!i10b 1
Z12 !s108 1608042596.000000
Z13 !s90 -work|work|Encoder.vho|
Z14 !s107 Encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 zT[i4H_3hlWD9Lj70TFzJ0
!i122 84
l205
L128 883
V@5R>8``K[3?5z@`m<3iFL2
!s100 V_9llNedeKCKOD1b00;RU0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_vhd_vec_tst
Z17 w1608042592
R5
R6
!i122 85
R0
Z18 8Waveform12.vwf.vht
Z19 FWaveform12.vwf.vht
l0
L32 1
V^0BFAPI>OeC4W]ZBdRWHm1
!s100 8U`;4;4oMI0YVhIU[md_70
R10
32
Z20 !s110 1608042597
!i10b 1
R12
Z21 !s90 -work|work|Waveform12.vwf.vht|
Z22 !s107 Waveform12.vwf.vht|
!i113 1
R15
R16
Aencoder_arch
R5
R6
Z23 DEx4 work 19 encoder_vhd_vec_tst 0 22 ^0BFAPI>OeC4W]ZBdRWHm1
!i122 85
l45
Z24 L34 115
Ve<0FJCkl`o`egL_2U5=0h3
!s100 G@mZH_3Me7kfh^E1[QLNF3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 84
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 84
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
